<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCNTqftLUUjpW_UJT4rIW8E45Lbz3i8Jow",
    authDomain: "project-name-b14f9.firebaseapp.com",
    databaseURL: "https://project-name-b14f9.firebaseio.com",
    projectId: "project-name-b14f9",
    storageBucket: "project-name-b14f9.appspot.com",
    messagingSenderId: "834091180203",
    appId: "1:834091180203:web:e021d0116027829bc817ee",
    measurementId: "G-2H3V7J3N1Y"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
